<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                
                .image-container {
                    background-image: url("fireworks.jpg");
                    background-size: cover;
                    position: relative;
                    height: 400px;
               box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
                }
            
           
           .text {
                background-color: white;
                color: black;
                font-size: 10vw;
                font-weight: bold;
                margin: 0 auto;
                padding: 10px;
                width: 50%;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                mix-blend-mode: screen;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
  /*Can't get this to insert i want it to underlay the whole page, the gaussian or the "back.jpg"*/
                    .back {
                        background-image: url("Gaussian.jpg");
                        background-size: cover;
                        position: bottom;
                        height: auto
                        padding:16px: 500px;
                        background-repeat: no-repeat
                        box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
                    }
                    
           
            }
        
        /*Ugly ass buttons with hover*/
        .btn {
           
            background-color: #9925ad;
            border: none;
            color: black;
            padding: 16px 32px;
            text-align: center;
            font-size: 20px;
            margin: 2px 180px;
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
           transition: 0.6s;
            }
            
            .btn:hover {
                background-color: #3e8e41;
                color: white;
            }
        
            </style>
    </head>
    <body>
        
            <div class="back>"></div>
            <div class="image-container">
            <div class="text">ELECTRIC</div>

            
    </body>
</html>
